# The Plugin Plugin...for making plugins...:)

To install this plugin, follow these steps.
1) Drop the zip or folder in your plugin folder in Croogo 1.5.7
2) Activate
3) Generate the ACO/ARO (will reduce this step)
4) Migrate
5) Use the new admin tab to create a project record, define its Objects (tables), and define the objects fields.
6) Click the far right icon on the project list page, and, PRESTO!
7) Your plugin is baked and ready for data after following steps 2 & 3 with the created plugin.


# Croogo Plugin 

**Croogo** is a free, open source, content management system for PHP, released under [MIT License](http://github.com/croogo/croogo/blob/master/LICENSE.txt).

It is powered by [CakePHP](http://cakephp.org) MVC framework.

[![Build Status](https://secure.travis-ci.org/croogo/croogo.png)](http://travis-ci.org/croogo/croogo)

## Requirements
  * Apache with `mod_rewrite`
  * PHP 5.2 or higher
  * MySQL 4.1 or higher
  * Croogo
  
  Croogo.org

## Installation

Upload the folder to your app>>Plugin folder.
Activate the app
Create new plugins!

the mobile app will be created in the webroot folder under webroot>>mobile>>[Project name]

