# Croogo Plugin 

**Croogo** is a free, open source, content management system for PHP, released under [MIT License](http://github.com/croogo/croogo/blob/master/LICENSE.txt).

It is powered by [CakePHP](http://cakephp.org) MVC framework.

[![Build Status](https://secure.travis-ci.org/croogo/croogo.png)](http://travis-ci.org/croogo/croogo)

## Requirements
  * Apache with `mod_rewrite`
  * PHP 5.2 or higher
  * MySQL 4.1 or higher
  * Croogo
  
  Croogo.org

## Installation

Upload the folder to your app>>Plugin folder.
Activate the app
Create new plugins!

the mobile app will be created in the webroot folder under webroot>>mobile>>[Project name]

